<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minmum-scale=1,maxmum-scale=1,user-scalable=no">
    <title>HomePage By 城木夢葉</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
    <section id="game-list">
        <div class="title">My Games</div>
        <div class="list">
            <!-- games -->
            <div class="game-card">
                <a href="https://r5r6ty.github.io/WebGLPlayer/WebGLPlayer/main.html">WebGLPlayer</a>
                <div class="content">
                    WebGL test
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/SinglongCrouch/main.html">SinglongCrouch</a>
                <div class="content">
                    FTG game 1
                    <br>
                    *Supports Mobile*
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/Lproject2/main.html">Lproject2</a>
                <div class="content">
                    FTG game 2
                    <br>
                    Press J,K button to OK,cancel
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/2DGame/main.html">2DGame</a>
                <div class="content">
                    STG game 3
                    <br>
                    Press W,S,A,D button to move and use mouse for aim
                    <br>
                    Press
                    <img src="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/2DGame/system/pic/button2.png" /> to Change
                    <img src="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/2DGame/system/pic/button1.png" />
                    <br>
                    Press "工場" to manufacture a craft
                    <br>
                    Press "出撃" to battle
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/Poker">Poker</a>
                <div class="content">
                    TAB game 1 called "神経衰弱"
                    <br>
                    *Supports Mobile*
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/BlurMoon">BlurMoon</a>
                <div class="content">
                    STG game 5
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/MVP">MVP</a>
                <div class="content">
                    Canvas 3d test -no webgl-
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/2DGame4">2DGame4</a>
                <div class="content">
                    STG game 6
                    <br>
                    Using Unity3D WebGL
                    <br>
                    Press W,S,A,D button to move
                </div>
            </div>
            
            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/XLuaRoms">XLuaRoms</a>
                <div class="content">
                    XLua project
                    <br>
                    Using Unity3D WebGL with Xlua
                    1.Tetris
                </div>
            </div>

            <div class="game-card">
                <a href="https://r5r6ty.github.io/SinglongCrouch/SinglongCrouch/PaletteEditor">PaletteEditor</a>
                <div class="content">
                    Using WebGL
                    <br>
                    Can Save and Load Palette Data
                    <br>
                    *Supports Mobile*
                </div>
            </div>
            <!-- games end -->
        </div>
    </section>
    <section id="about">
        Twitter: <a href="https://twitter.com/r5r6ty">@r5r6ty</a>
        <br>
        E-mail: <a href="mailto:r5r6ty@hotmail.com">r5r6ty@hotmail.com</a>
        <br>
        GitHub: <a href="https://github.com/r5r6ty">城木夢葉</a>
        <br>
        Pixiv: <a href="https://www.pixiv.net/member.php?id=6036662">城木夢葉</a>
    </section>
    <section id="pageviews">
        <!-- Start of CuterCounter Code -->
        <a href="http://www.cutercounter.com/traditional-chinese-n/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=gunffak&nd=8&style=24" border="0" alt="網站計數器"></a>
        <!-- End of CuterCounter Code -->
    </section>
</body>
</html>
